[supervisord]
nodaemon=true
logfile=/data/logs/supervisord.log
logfile_backups = 1
pidfile=/data/logs/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9999
username = root
password = root

[program:layman]
command = /home/hanlin/.virtualenvs/layman/bin/python3 /home/hanlin/PycharmProjects/layman_site/manage.py
directory = /usr/src/app
autostart = true
autorestart = true
stdout_logfile = /data/logs/layman/supervisor/www.log
stdout_logfile_maxbytes = 100000000
stdout_logfile_backups = 2
stopsignal = TERM
numprocs=1
redirect_stderr = true