[uwsgi]
;#application's base folder
;base = /host/Project/layman_site
;
;#python module to import
;
;
;home = %(base)/venv
;pythonpath = %(base)
;
;#socket file's location
;socket = /host/Project/layman_site/%n.sock
;
;#permissions for the socket file
;chmod-socket    = 666
;
;#the variable that holds a flask application inside the module imported at line #6
;callable = app
;
;#location of log files
;logto = /var/log/uwsgi/%n.log



# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /host/Project/layman_site/

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

# 安装 uwsgi-plugin-python3
plugins = python3

# uwsgi --ini app_server_uwsgi.ini
# https://www.cnblogs.com/MarchThree/p/6124290.html
# https://blog.csdn.net/luojie140/article/details/76919471