<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer"/>
    <title>Home-center</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    {#    <link rel="stylesheet" href="{{ url_for('static', filename='css/home/iconfont.css') }}">#}
    <link rel="stylesheet" href="//at.alicdn.com/t/font_657263_xwrnnqizdxbqehfr.css">
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.875rem;
        }

        html {
            font-size: 1.5625vw;
        }

        body {
            padding: 1rem;
            background: black;
            font-family: 'Microsoft Yahei', 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh
        }

        .bb {
            border: solid 1px black;
        }

        .block {
            border: solid 1px black;
            transition: width 0.7s ease-out;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            width: 200px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .time {
            font-size: 200px;
        }

        .left, .right {
            display: flex;
            width: 400px;
            flex: 1;
        }

        .row {
            width: 100vw;
            height: 50vh;
            display: flex;
        }

        .layui-table {
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            color: #666;
        }
    </style>
    <!--<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>-->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script src="{{ url_for('static', filename='js/home/common.js') }}"></script>
    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.js"></script>
</head>
<body>

<div class="layui-row">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
        {% include 'home/module/datetime.html' %}
        {% include 'home/module/gold.html' %}
        {% include 'home/module/dollar.html' %}
        {% include 'home/module/block_market.html' %}
        {% include 'home/module/my_balance.html' %}
        {#        <div class="layui-tab layui-tab-brief">#}
        {#            <ul class="layui-tab-title">#}
        {#                <li class="">BTC(人民币)</li>#}
        {#                <li class="">账户黄金(人民币)</li>#}
        {#            </ul>#}
        {#            <div class="layui-tab-content" style="height: 100px;">#}
        {#                <div class="layui-tab-item">内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）</div>#}
        {#                <div class="layui-tab-item">内容2</div>#}
        {#                <div class="layui-tab-item">内容3</div>#}
        {#                <div class="layui-tab-item layui-show">内容5</div>#}
        {#            </div>#}
        {#        </div>#}
    </div>
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md6" style="text-align: left">
        <div id="weather"></div>
        <div id="future_weather"></div>
    </div>
    <div class="layui-col-xs12" style="text-align: center">
        <div id="zhihu_daily"></div>
    </div>

</div>
</body>
<script src="{{ url_for('static', filename='qrcodejs/qrcode.min.js') }}"></script>
<script src="{{ url_for('static', filename='qrcodejs/jquery.min.js') }}"></script>

<script>
    function getWeather() {
        this._fetchWith("{{ url_for('main.home_template_get', name='weather', _external=True) }}", {
            'method': 'GET'
        }, result => {
            qs('#weather').innerHTML = result;
        })
    }

    function getFutureWeather() {
        this._fetchWith("{{ url_for('main.home_data', name='future_weather', _external=True) }}", {
            'method': 'GET'
        }, result => {
            qs('#future_weather').innerHTML = result;
        })
    }

    function getZhihuDaily() {
        this._fetchWith("{{ url_for('main.zhihu_daily', name='zhihu_daily', _external=True) }}", {
            'method': 'GET'
        }, result => {
            hide('#zhihu_daily');
            qs('#zhihu_daily').innerHTML = result;
            for (let i in qsa(".qrcode")) {
                new QRCode(qsa(".qrcode")[i], String(qsa(".daily_page")[i].href));
            }
            show('#zhihu_daily');
        })
    }

    setInterval(() => {
        let table = qs('.zhihu-table');
        let t = Number(table.style.top.replace('rem', ''));
        if (t + 6 * qsa('.zhihu-table-tr').length <= 20) {
            table.style.top = '0rem';
        } else {
            table.style.top = (t - 6) + 'rem';
        }
    }, 12 * 1000);
</script>
<script src="{{ url_for('static', filename='js/home/main.js') }}"></script>

</html>